<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments-Chapter 13</title>
</head>
<style>
    body {
        font-size: 80%;
        font-family: "Courier New", Courier, monospace;
        letter-spacing: 0.15em;
        font-weight: bold;
        background-color: #0bacd4;

    }

    main {
        margin: 30px 30px;
        border: 5px double #000;
        background-color: #ffffff;

    }

    #logo {
        display: flex;
        justify-content: center;
    }

    #logo img {

        width: 100%;
        max-width: 400px;
        height: auto;
    }

    ul {
        width: 570px;
        padding: 15px;
        margin: 0px auto 0px auto;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
        text-align: center;
    }

    li {
        display: inline;
        margin: 0px 3px;
    }

    p {
        text-align: center;
        width: 600px;
        margin: 20px auto 20px auto;
        font-weight: normal;
    }

    blockquote {
        border: 4px solid #0bacd4;
        padding: 20px;
        text-align: center;
        max-width: 30%;
        background-image: url(images/sanfrancisco.jpg);
        background-blend-mode: overlay;
        background-color: #000000b6;
        color: #ffffff;
        border-radius: 5px;
    }

    a {
        color: #000000;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 18px 5px 18px;
    }

    a:hover,
    a.on {
        color: #ffffff;
        background-color: #0bacd4;
    }

    .hero-img img {

        width: 100%;
        max-width: 80%;
        height: auto;
    }

    .hero-img {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2%;
    }

    .center {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
</style>
</head>

<body>
    <Main>
        <header>
            <div id="logo">
                <img src="images/travelmate.gif" alt="The Analog Specialists" />
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#" class="on">Home</a></li>
                <li><a href="#">For Sale</a></li>
                <li><a href="#">Repairs</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="hero-img">
            <img src="images/tour.jpg" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200" />
        </div>
        <div class="center">
            <p>Travel & Tourism Services since 1973 needs no foreword. It has <br>
                indubitably tendered its clients with an out standing one stop <br>
                travel solution. It offers services for worldwide journeys, <br>
                seasonal or occasional trips, hot spots for vacations,<br>
                Umrah/ Hajj packages and loads more of such travel treats with <br>
                marvelous shots.</p>
            <blockquote>
                The World is a book, and those who <br>
                do not travel read only a page. <br>
                Saint Augustine
            </blockquote>
        </div>
    </Main>
</body>

</html>