<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments-Chapter 14</title>
</head>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(39, 39, 39);
        background-color: #f8f8f8;
    }

    ol {
        list-style-image: url("images/icon-plus.png");
        animation-duration: 2s;
        animation-name: olslidein;
    }

    ul {
        list-style-image: url("images/star.png");
        animation-duration: 3s;
        animation-name: ulslidein;
    }

    li {
        margin: 10px 0px 0px 0px;
    }

    @keyframes olslidein {
        from {
            margin-top: 100%;
            height: 200%;
        }

        to {
            margin-top: 0%;
            height: 100%;
        }
    }

    @keyframes ulslidein {
        from {
            margin-top: 100%;
            height: 200%;
        }

        to {
            margin-top: 0%;
            height: 100%;
        }
    }

    table {
        border-spacing: 0px;
    }

    th,
    td {
        padding: 5px 30px 5px 10px;
        border-spacing: 0px;
        font-size: 90%;
        margin: 0px;
    }

    th,
    td {
        text-align: left;
        background-color: #e0e9f0;
        border-top: 1px solid #f1f8fe;
        border-bottom: 1px solid #cbd2d8;
        border-right: 1px solid #cbd2d8;
    }

    tr.head th {
        color: #fff;
        background-color: #90b4d6;
        border-bottom: 2px solid #547ca0;
        border-right: 1px solid #749abe;
        border-top: 1px solid #90b4d6;
        text-align: center;
        text-shadow: -1px -1px 1px #666;
        letter-spacing: 0.15em;
    }

    td {
        text-shadow: 1px 1px 1px #fff;
    }

    tr.even td,
    tr.even th {
        background-color: #e8eff5;
    }

    tr.head th:first-child {
        -webkit-border-top-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
        border-top-left-radius: 5px;
    }

    tr.head th:last-child {
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topright: 5px;
        border-top-right-radius: 5px;
    }

    fieldset {
        display: flex;
        flex-direction: column;
        width: 310px;
        margin-top: 20px;
        border: 1px solid #d6d6d6;
        background-color: #ffffff;
        line-height: 1.6em;
        border-radius: 5px;

    }

    legend {
        font-style: italic;
        color: #666666;
    }

    input[type="text"] {
        width: 80px;
        border: 1px solid #d6d6d6;
        padding: 5px 30px;
        outline: none;
        font-size: 120%;
        color: #5a5854;
        background-color: #f2f2f2;
        border-radius: 5px;
        background-repeat: no-repeat;
        background-position: 8px 9px;
        
    }

    input[type="text"]:focus,
    input[type="text"]:hover {
        background-color: #d0e2f0;
        border: 1px solid #999;
        background-image: none;
        
    }

    input[type="submit"] {
        border: 1px solid #006633;
        background-color: #009966;
        color: #FFFFFF;
        border-radius: 5px;
        padding: 5px;
        margin-top: 10px;
    }

    input[type="submit"]:hover {
        border: 1px solid #006633;

        background-color: #00CC33;
        color: #FFFFFF;
        cursor: pointer;
    }

    .title {
        float: left;
        width: 160px;
        clear: left;
    }

    .submit {
        width: 310px;
        text-align: right;
    }

    #name {
        background-image: url("images/icon-plus.png");
        background-repeat: no-repeat;
    }

    #email {
        background-image: url("images/email.png");
        background-repeat: no-repeat;
    }

    input:focus {
        background-color: #ffffff;
        border: 1px solid #b1e1e4;
        background-image: none;
    }

    input#name {
        background-image: url("images/icon-plus.png");
    }

    input#email {
        background-image: url("images/email.png");
    }

    fieldset div{
        margin: 4px 0px;
    }
    
</style>

<body>
    <h1>Available Phones at ABC Store</h1>
    <ol>
        <li>Apple</li>
        <ul>
            <li>iPhone 4</li>
            <li>iPhone 4s</li>
            <li>iPhone 5</li>
            <li>iPhone 5s</li>
            <li>iPhone 6</li>
            <li>iPhone 6 Plus</li>
        </ul>
    </ol>

    <ol>
        <li>Samsung</li>
        <ul>
            <li>Galaxy S4</li>
            <li>Galaxy </li>
            <li>Galaxy S5</li>
            <li>Galaxy Note 3</li>
            <li>Galaxy Note 4</li>
        </ul>
    </ol>

    <ol>
        <li>Huawei</li>
        <ul>
            <li>P10 lite</li>
            <li>Mate 10</li>
            <li>Mate 10 lite</li>
            <li>Mate X</li>
            <li>Nova 3i</li>
        </ul>
    </ol>

    <hr>

    <h1>Skills Development Workshop</h1>
    <p>We will Conduct Skill Development workshops every Tuesday</p>
    <table>
        <tr class="head">
            <th></th>
            <th>9 am</th>
            <th>10 am</th>
            <th>11 am</th>
            <th>12 am</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td colspan="2">Geography</td>
            <td>Math</td>
            <td>Art</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="3">Skills Development Workshop</td>
            <td>Home Ec</td>
        </tr>
    </table>

    <hr>

    <h2>Program Schedule</h2>
    <table>
        <tr class="head">
            <th></th>
            <th>ABC</th>
            <th>BBC</th>
            <th>CNN</th>
        </tr>
        <tr>
            <th>6pm - 7pm</th>
            <td rowspan="2">Movie</td>
            <td>Comedy</td>
            <td>News</td>
        </tr>
        <tr>
            <th>7pm - 8pm</th>
            <td>Sport</td>
            <td>Current Affairs</td>
        </tr>
    </table>

    <form action="#" method="post">
        <fieldset>

            <legend>Subscribe Now</legend>
            <div class="input">
                <label class="title" for="name">Your name:</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="input">
                <label class="title" for="email">Your email:</label>
                <input type="text" name="email" id="email">
            </div>
            <div>
                <label for="location" class="title">Country:</label>
                <select name="location" id="location">
                    <option value="ny">Pakistan</option>
                    <option value="il">Turkey</option>
                    <option value="ca">Afghanistan</option>
                </select>
            </div>
            <div>
                <span class="title">Are you a member?</span>
                <label><input type="radio" name="member" value="yes" /> Yes</label>
                <label><input type="radio" name="member" value="no" /> No</label>
            </div>
        </fieldset>
        <div class="submit"><input type="submit" value="Register" /></div>
    </form>
</body>

</html>